# ai-multifeature-app

./: App.css  App.js  Chatservice.java  GenAicontroller.java  Imageservice.java  README.md  RecipeGenerator.js  RecipeService.java  WebConfig.java  application.properties  chat.js  imageGenerator.js  pom.xml
